{
  "name": "solis-tagger",
  "description": "Sencillo etiquetador ID3 para canciones.",
  "version": "0.0.1.1",
  "main": "main.js",
  "scripts": {
    "build": "cd frontend && ng build --prod --outputPath='../ui'",
    "start": "electron .",
    "buildLinuxARMV7l": "electron-builder --linux --armv7l",
    "buildLinux64": "electron-builder --linux --x64",
    "buildLinuxia32": "electron-builder --linux --ia32",
    "buildWindowsx64": "electron-builder --windows --x64",
    "buildWindowsia32": "electron-builder --windows --ia32",
    "buildmacOS": "electron-builder --macos --x64"
  },
  "author": "Marcos Rodríguez <marcosylrg@gmail.com>",
  "dependencies": {
    "colors": "^1.4.0",
    "deezer-public-api": "^1.0.4",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.2",
    "searchitunes": "^2.4.0",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "productName": "Solis Tagger",
    "appId": "com.solis.tagger",
    "asar": true,
    "directories": {
      "output": "../output"
    },
    "dmg": {
      "contents": [
        {
          "x": 131,
          "y": 210
        },
        {
          "x": 370,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "build/icon.icns",
      "background": "build/background.png"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
